<style>
        h1,p,h3,h2{
            font-size: 10px!important;
            color:#000!important;
        }
        </style>
        
        <h2>TERMO DE USO DE SOFTWARE E OUTRAS AVENÇAS</h2>
        <p>Estes Termos são celebrados entre a pessoa jurídica da GREEN PLATFORMS GERENCIAMENTO DE DADOS LTDA., inscrita do CNPJ nº. 26.051.006/0001-81, com sede na Rua Mourato Coelho, 957, Pinheiros, São Paulo/SP, CEP 05417-011, endereço eletrônico ctre@ctre.com.br (“GREEN PLATFORMS”) e a Contratante identificada no Formulário [Linha de Código puxando a razão social cadastrada] e entrarão em vigor na data especificada no Formulário [Linha de código puxando a data do momento do cadastro]. Cada uma das partes também denominada individualmente “Parte”, e conjuntamente “Partes”.</p>
        <p><strong>IMPORTANTE:</strong> Ao aceitar eletronicamente este contrato, mediante o clique no botão “ACEITAR”, você estará automaticamente aderindo e concordando aos termos e condições deste contrato.</p>
        <h3>CONSIDERANDO QUE: </h3>
        <p><strong>GREEN PLATFORMS</strong> desenvolveu um software on-line e remoto para controle em tempo real de geração de resíduos, denominado CTR-E (“CTR-E”);</p>
        <p><strong>GREEN PLATFORMS</strong> é a legítima proprietária do CTR-E e tem interesse em licenciá-lo para a CONTRATANTE, para que ela própria possa utilizá-lo, por seus funcionários e prepostos, em território nacional; </p>
        <p>Em razão do Decreto nº 58.701, de 4 de abril de 2019 do Município de São Paulo, ficou determinado o cadastro de todas as empresas geradoras, transportadoras e destinos finais de resíduos sólidos no sistema único e integrado para o gerenciamento de toda a cadeia produtiva destes resíduos (CTR-E), enquadrando-se a CONTRATANTE na descrição acima; e</p>
        <p>A CONTRATANTE deseja licenciar o CTR-E, conforme disposições aqui contratadas; </p>
        <p>RESOLVEM as partes descritas acima celebrar o presente Termo de Uso de Software e Outras Avenças (“Termo”) de acordo com os termos e condições abaixo: </p>
        <h2>CLÁUSULA PRIMEIRA – OBJETO DO CONTRATO </h2>
        <p>1.1	A GREEN PLATFORMS licenciará o CTR-E para a CONTRATANTE, exclusivamente para seu uso interno, não exclusivo e intransferível, ficando permitido o uso do CTR-E, em território nacional, conforme condições descritas neste Termo. <br>
        1.2	A licença de uso aqui contratada não representa, em qualquer hipótese, uma transferência de tecnologia de GREEN PLATFORMS para a CONTRATANTE, permanecendo GREEN PLATFORMS a única e exclusiva proprietária do CTR-E em toda a sua integralidade.<br>
        1.3	Os dados incluídos/cadastrados pela CONTRATANTE no CTR-E não poderão ser acessados por quaisquer terceiros, incluindo, mas não se limitando a geradores, transportadores, receptadores de resíduos, órgãos públicos, exceto se houver autorização prévia e por escrito pela CONTRATANTE. Os dados cadastrais da CONTRATANTE, disponíveis ao público no site de órgãos fazendários, poderão ser acessados por terceiros. <br>
        1.4	A licença aqui contratada se estenderá apenas aos módulos e funcionalidades listados abaixo:<br>
        [Linha d código para definir o módulo de cadastro : grande gerador, pequeno gerador, gerador misto, etc]<br>
        1.5	Os dados estatísticos ou informacionais gerados por GREEN PLATFORMS a partir dos dados incluídos/cadastrados pela CONTRATANTE no CTR-E poderão ser acessados por terceiros e constituirão, a partir de sua geração, propriedade da GREEN PLATFORMS.</p>
        <h2>CLÁUSULA SEGUNDA – DO USO DO CTR-E </h2>
        <p>2.1	O CTR-E, suas funcionalidades, elementos técnicos, bancos de dados e programas-fonte, são de criação e legítima propriedade da GREEN PLATFORMS, sendo protegidos pelas Leis Federais n° 9.609/98 e 9.610/98, estando os responsáveis por distribuições impróprias às penalidades previstas. </p>
        <p>2.2	Não é permitido à CONTRATANTE, a qualquer tempo ou sob qualquer justificativa, alterar as características do CTR-E, atualizá-lo, ampliá-lo, adaptá-lo ou alterá-lo de qualquer forma, sendo que as Partes acordam que qualquer alteração efetuada no CTR-E, exceto caso as Partes acordem expressamente por escrito em contrário, será de propriedade da GREEN PLATFORMS. </p>
        <p>2.3	As Partes declaram estar cientes de que a GREEN PLATFORMS não se responsabiliza por quaisquer danos causados à CONTRATANTE, seus funcionários, prepostos, diretores, administradores ou clientes decorrentes da tomada de decisões com base nas informações disponibilizadas pelo CTR-E caso utilizem as informações contidas no CTR-E em desacordo com a legislação aplicável. Para tanto, é absolutamente indispensável que a CONTRATANTE mantenha obediência a toda legislação aplicável à sua atividade. Algumas das normas atinentes à geração e destinação de resíduos estão compiladas em caráter meramente informativo no endereço eletrônico www.amlurb.sp.gov.br</p>
        <p>2.4	A CONTRATANTE não poderá sublicenciar o CTR-E. </p>
        <p>2.5	Para que o uso do CTR-E seja possível, a CONTRATANTE deverá cumprir todos os termos do Decreto nº 58.701, de 4 de abril de 2019 e resoluções a ele relacionadas, de modo a efetivar seu cadastro juntamente à Autoridade Municipal de Limpeza Urbana (“AMLURB”) e autorizar seus equipamentos e veículos a operarem em conformidade com referida legislação. Assim, deverá afixar em sua fachada, veículos e equipamentos o QR-Code que será emitido pela própria CONTRATANTE após a publicação do deferimento de seu cadastro no Diário Oficial de São Paulo. A validação do cadastro é prerrogativa da AMLURB, não sendo função ou obrigação da GREEN PLATFORMS ou do CTR-E.</p>
        <p>2.6	O uso do CTR-E é exclusivo para a operação dos serviços da CONTRATANTE, não podendo a CONTRATANTE cedê-lo para ser utilizado por quaisquer terceiros, salvo mediante autorização prévia e escrita de GREEN PLATFORMS.</p>
        <p>2.7	A CONTRATANTE receberá todas as comunicações oriundas deste Termo e da relação com a GREEN PLATFORMS e/ou CTR-E por meio de e-mails enviados ao endereço de e-mail informado em seu cadastro. A CONTRATANTE expressamente aceita receber os avisos como meio de comunicação entre as Partes.</p>
        <h2>CLÁUSULA TERCEIRA – INTEGRAÇÕES E PROJETOS ESPECÍFICOS</h2>
        <p>3.1	Caso a CONTRATANTE deseje contratar outros recursos ou serviços oferecidos por GREEN PLATFORMS, a CONTRATANTE poderá adquiri-los acessando o seu sitio eletrônico, disponível pelo link www.plataformaverde.com.br, ficando a GREEN PLATFORMS autorizada a cobrar pelo recurso ou serviço a partir da sua contratação, conforme sua tabela vigente no momento da contratação. </p>
        <p>3.2	O CTR-E poderá ser integrado com outros sistemas da CONTRATANTE, cujas contratações são de responsabilidade da CONTRATANTE. Contudo, qualquer integração ou projetos específicos ou consultoria tecnológica não faz parte do presente Termo, dependendo da celebração de contrato específico com GREEN PLATFORMS. </p>
        <p>3.3	A instalação, configuração, manutenção, operação, licenciamento ou qualquer outra obrigação financeira, técnica ou comercial para manter os produtos de terceiros necessários para a operação são exclusivamente da CONTRATANTE, não tendo a GREEN PLATFORMS qualquer participação nesse processo. </p>
        <p>3.4	Após eventual integração, existam outros sistemas da CONTRATANTE integrados ao sistema da GREEN PLATFORMS, esses devem ser contratados, mantidos e operados diretamente pela CONTRATANTE.</p>
        <h2>CLÁUSULA QUARTA – HOSPEDAGEM </h2>
        <p>4.1	O CTR-E é utilizado e operado do ambiente tecnológico da GREEN PLATFORMS. Para a operação do CTR-E, a estrutura da CONTRATANTE deverá possuir as especificações recomendadas pela GREEN PLATFORMS para o correto funcionamento. </p>
        <p>4.2	Parte dos dados utilizados pelo CTR-E e, consequentemente, por seus usuários, está armazenada em servidores da AMLURB, cuja operação, manutenção, utilização e funcionamento não são de responsabilidade de GREEN PLATFORMS e/ou do CTR-E, ficando estes isentos de qualquer responsabilização no tocante ao seu correto funcionamento.</p>
        <h2>CLÁUSULA QUINTA – DAS OBRIGAÇÕES E RESPONSABILIDADE DA CONTRATANTE</h2>
        <p>5.1 A CONTRATANTE se compromete a:</p>
            <p>• imputar as informações corretas e verdadeiras no CTR-E, sendo a única responsável pelos dados cadastrais, senhas, bem como pela inclusão, alteração e controle das informações imputadas e do armazenamento no CTR-E, se responsabilizando pela utilização do CTR-E, assim como por problemas operacionais dos seus equipamentos; <br>
            • autorizar à GREEN PLATFORMS o acesso aos seus dados e informações imputadas no CTR-E;<br>
            • respeitar os direitos de propriedade industrial e autorais da GREEN PLATFORMS, abstendo de infringir a Cláusula 11 abaixo;<br>
            • manter a estrutura mínima necessária para uso do CTR-E;<br>
            • concordar e anuir com todas as regras do uso adequado do CTR-E;<br>
            • efetivar cadastros individuais para cada um dos seus estabelecimentos, conforme aplicável;<br>
            • assumir total responsabilidade pelos atos de seus usuários cadastrados, bem como pelo conteúdo das informações por eles imputadas no CTR-E;<br>
            • responsabilizar-se, integral e exclusivamente, pelos atos praticados pelos usuários e/ou terceiros autorizados pela CONTRATANTE para acessar o CTR-E através da criação de novas contas de usuários.<br>
            • manter sempre atualizado seu cadastro junto à GREEN PLATFORMS, comunicando, imediatamente, sempre que houver quaisquer alterações em seus dados, incluindo, mas não se limitando a endereço, telefone e e-mail para contato.<br>
            • afixar o adesivo QR Code em local visível, conforme estabelecido no Decreto nº 58.701, de 4 de abril de 2019 e resoluções a ele relacionadas. <br>
            • indicar todos os dados solicitados pela GREEN PLATFORMS para possibilitar sua atuação como usuária do CTR-E; e<br>
            • instruir os seus empregados e subordinados, de modo a atender as normas e regulamentos determinados pela Lei nº 12.305 de 02 de agosto de 2010.</p>
        <h2>CLÁUSULA SEXTA – ACORDO DE NÍVEL DE SERVIÇO PARA DISPONIBILIDADE (SERVICE LEVEL AGREEMENT - SLA) </h2>
        <p>6.1	A GREEN PLATFORMS declara que envidará seus maiores esforços para resolver todas os eventuais problemas ou instabilidades no menor prazo possível e disponibilizará a solução do problema no ambiente de homologação para que o CTR-E seja testado, homologado e certificado pela CONTRATANTE, garantindo a solução do problema e também garantindo que nenhum outro problema seja introduzido por conta das modificações no CTR-E. A GREEN PLATFORMS garante manter um SLA de 96,2% (noventa e seis por cento e dois décimos) do serviço on-line por mês.</p>
        <p>6.2	A GREEN PLATFORMS declara que envidará seus maiores esforços para agilizar ao máximo a solução de problemas, mas que não poderá ser responsabilizada em nenhuma hipótese por eventuais prolongamentos nos prazos de solução de problemas que não decorram da sua culpa exclusiva. </p>
        <h2>CLÁUSULA SETIMA – SUPORTE DO CTR-E </h2>
        <p>7.1	A GREEN PLATFORMS disponibilizará suporte técnico remoto por e-mail ou por chat, que funcionará em horário comercial, de segunda-feira a sexta-feira, das 08h00 até 17h00, horário oficial de Brasília – DF. Este suporte é referente apenas e tão somente aos aspectos técnicos do CTR-E. Qualquer dúvida ou suporte referente ao processo de cadastro, legislação, enquadramentos, pagamentos ou quaisquer outros assuntos não relacionados ao funcionamento do CTR-E, deverão ser solucionados juntamente à AMLURB, pelo telefone 156.</p>
        <h2>CLÁUSULA OITAVA – VIGÊNCIA E RESCISÃO </h2>
        <p>8.1	A licença objeto do presente Termo tem o prazo determinado de 12 (doze) meses, podendo, entretanto, ser o Termo rescindido, por qualquer parte, mediante aviso por escrito, com comprovação de recebimento, com antecedência mínima de 30 dias.</p>
        <p>8.2	Ao término do prazo estipulado, não havendo solicitação de rescisão de alguma das partes, o presente contrato será prorrogado por igual período, quantas vezes se fizer necessário.</p>
        <p>8.3	É facultado às partes considerar rescindido o presente Termo mediante simples comunicação (nos termos deste Termo), nas seguintes hipóteses:</p>
        <p>a.  se qualquer das Partes infringir qualquer cláusula deste Termo; ou <br>
         b.  se qualquer das Partes requerer recuperação judicial ou falência, ou tiver a sua falência requerida e/ou decretada ou, ainda, entrar em liquidação.</p>
        <h2>CLÁUSULA NONA – REMUNERAÇÃO E PAGAMENTOS</h2>
        <p>1	O licenciamento objeto deste Termo será efetivado gratuitamente, sem que GREEN PLATFORMS receba qualquer remuneração pela licença de uso das funcionalidades objeto deste Termo.</p>
        <h2>CLÁUSULA DÉCIMA – GRANDES GERADORES </h2>
        <p>10.1	Além das disposições aplicáveis a todos os geradores de lixo, os grandes geradores, adicionalmente, declaram ciência sobre a legislação aplicável a seus casos específicos, especialmente do Decreto nº 58.701, de 4 de abril de 2019 e resoluções a ele relacionadas, que estabelece que este não pode dispor de seu lixo em via pública ou, de qualquer forma, utilizar os meios públicos para remoção de seu lixo particular, estando sujeito, inclusive, a responsabilizações caso adote conduta diversa daquela estabelecida na norma aplicável.</p>
        <p>10.2	Adicionalmente, o grande gerador está sujeito ao pagamento de taxa estabelecida na Resolução nº 130/AMLURB/2019, cujo boleto de pagamento pode ser obtido gratuitamente por meio do acesso ao www.ctre.com.br. O CTR-E oferece serviço de aglutinação de boletos de pagamento para pessoas jurídicas com mais de uma unidade sujeitas a referido pagamento. Este serviço não está contemplado pelo presente contrato, devendo ser contratado separadamente.</p>
        <p>10.3	O não pagamento da taxa estabelecida na Resolução nº 130/AMLURB/2019 pode, conforme critérios da AMLURB, prejudicar o cadastro do CONTRATANTE a que se faz referência neste Termo e, consequentemente, limitar ou impossibilitar seu acesso ao CTR-E.</p>
        <h2>CLÁUSULA DÉCIMA PRIMEIRA – DA CONFIDENCIALIDADE E NÃO CÓPIA</h2>
        <p>11.1	A assinatura deste Termo e a relação dele decorrente têm caráter confidencial e não serão reveladas pelas Partes a quaisquer terceiros, incluindo-se na proibição funcionários, administradores, prestadores de serviços ou agentes das Partes, a não ser que (i) diretamente interessados na execução dos Serviços ou (ii) cujo concurso seja necessário para a revisão jurídica, aprovação ou assinatura do presente Termo.</p>
        <p>11.2	As Partes se obrigam a guardar segredo sobre as informações confidenciais adquiridas por força do presente Termo, durante e após seu período de duração. São informações confidenciais todos os documentos e informações relativos aos negócios das Partes que não sejam de conhecimento público, tais como, a título exemplificativo, dados de contatos pessoais, propostas, negociações em andamento ou já concluídas, contratos, minutas, cartas, mensagens, mensagens eletrônicas (e-mails), registros de telefonemas, conteúdo de telefonemas, custos, lucros, participações de mercado, produtos, serviços, preços, listas de clientes, listas de fornecedores, know how, técnicas de produção e estratégias de mercado.</p>
        <p>11.2.1	Na hipótese de violação das obrigações de confidencialidade previstas na presente cláusula 11.2, a Parte infratora pagará à Parte inocente uma multa em valor a ser definido em procedimento processual próprio, sem prejuízo do cabal ressarcimento das perdas e danos sofridas.</p>
        <p>11.3	A cópia de qualquer aspecto (incluindo, mas não se limitando a telas, fluxos e lógicas) do CTR-E, qualquer espécie de engenharia reversa, redistribuição ou publicação de qualquer trecho do CTR-E, bem como qualquer tipo de uso de seus códigos-fontes ou binários é expressamente proibida de forma direta e indireta pela CONTRATANTE. </p>
        <p>11.3.1	Na hipótese de violação da obrigações previstas na presente cláusula 11.3, a Parte infratora pagará à Parte inocente uma multa em valor a ser definida em procedimento processual próprio, sem prejuízo do cabal ressarcimento das perdas e danos sofridos.</p>
        <h2>CLÁUSULA DÉCIMA SEGUNDA – CASO FORTUITO E FORÇA MAIOR </h2>
        <p>12.1	A GREEN PLATFORMS não tem ou terá qualquer responsabilidade por problemas advindos no CTR-E que se caracterizem como caso fortuito ou força maior, assim entendidos os eventos imprevisíveis e inevitáveis que impeçam, total ou parcialmente, a execução das obrigações ora assumidas, e/ou que dependam de serviços de responsabilidade de terceiros e/ou da Administração Pública, direta ou indireta, não podendo GREEN PLATFORMS ser responsabilizada por eventos que se caracterizem como caso fortuito ou força maior, conforme conceituados nesta cláusula. </p>
        <p>12.2	GREEN PLATFORMS depende de infraestrutura de terceiros, inclusive de infraestrutura da própria AMLURB, que estão fora dos controles da GREEN PLATFORMS, não podendo ser responsabilizada por quaisquer atos e/ou fatos relacionados a estes.</p>
        <h2>CLÁUSULA DECIMA TERCEIRA – RESPONSABILIDADE TRABALHISTA </h2>
        <p>13.1	Este Termo não gera e nem gerará vínculo empregatício entre a CONTRATANTE e os empregados, sócios, prepostos ou representantes da GREEN PLATFORMS. É de exclusiva responsabilidade da GREEN PLATFORMS o pagamento de salários ou qualquer outro tipo de remuneração, bem como o cumprimento de todas as obrigações legais de qualquer natureza para com seus empregados, sócios, prepostos ou representantes, excluindo, desta forma, a CONTRATANTE, de qualquer responsabilidade no que tange essas matérias. </p>
        <h2>CLÁUSULA DECIMA QUARTA – ATUALIZAÇÕES </h2>
        <p>14.1	A GREEN PLATFORMS poderá realizar a evolução do CTR-E, incluindo melhorias de performance, prevenções e correções de “bugs” e problemas, alteração e inclusão de novas funcionalidades e integrações com outros sistemas. </p>
        <h2>CLÁUSULA DECIMA QUINTA – DA AÇÃO PROMOCIONAL</h2>
        <p>15.1	O uso do nome ou marca/logo de quaisquer das Partes deverá ser utilizado realizado sempre em conformidade com o presente Termo, podendo as Partes divulgarem suas informações em seus sites e canais de informações, desde que autorizado por escrito e previamente pela outra Parte, se precavendo para que o uso do nome ou marca/logo de cada seja utilizado de forma não vexatória e de forma a atender o padrão cabível.</p>
        <h2>CLÁUSULA DECIMA SEXTA – LIMITAÇÃO DE RESPONSABILIDADE </h2>
        <p>16.1	O CTR-E é uma ferramenta de fiscalização e cadastros. As informações por ele veiculadas são oriundas de empresas geradoras, transportadoras, destinos finais de resíduos sólidos, bem como quaisquer outros entes de toda a cadeia produtiva destes resíduos, sendo estes os responsáveis pelas informações inseridas no ambiente do CTR-E.</p>
        <p>16.2	Em nenhuma hipótese, GREEN PLATFORMS será responsável por danos pessoais ou qualquer tipo de prejuízo incidental, especial, indireto ou consequente, incluindo, sem limitação, prejuízos por perda de lucro, perda de dados, falha de transmissão ou recepção de dados, não continuidade do negócio ou qualquer outro prejuízo ou perda comercial, decorrentes ou relacionados ao seu uso ou sua inabilidade em usar o CTR-E, por qualquer outro motivo. </p>
        <h2>CLÁUSULA DECIMA SÉTIMA – DISPOSIÇÕES GERAIS </h2>
        <p>17.1	Este Termo tornar-se-á eficaz na data de sua assinatura. A CONTRATANTE e a GREEN PLATFORMS, signatárias deste Termo obrigam-se, por si e seus sucessores, ao cumprimento de suas disposições. </p>
        <p>17.2	A CONTRATANTE não poderá ceder o Termo ou qualquer obrigação aqui estipulada sem o prévio e expresso consentimento da GREEN PLATFORMS. </p>
        <p>17.3	Todas as notificações decorrentes deste Termo deverão ser feitas por escrito e serão consideradas eficazes a partir da transmissão de e-mail com aviso de recebimento à Parte a ser notificada. Para efeito de qualquer notificação, observar-se-ão os dados abaixo fornecidos pelas Partes no preâmbulo deste Termo e/ou no Formulário de Cadastro.</p>
        <p>17.4	Os direitos de cada Parte previstos neste Termo (a) são cumulativos com outros direitos previstos em lei, a menos que expressamente os excluam; e (b) só admitem renúncia por escrito e específica.  O não exercício, total ou parcial, de qualquer direito decorrente do presente Termo, não implicará novação da obrigação ou renúncia ao respectivo direito por seu titular.</p>
        <p>17.5	Este Termo será regido pelo direito brasileiro.</p>
        <p>17.6	As Partes elegem o foro da Comarca de São Paulo, Estado de São Paulo, para dirimir quaisquer questões oriundas deste Termo.</p>